<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuele Pardini</title>
    
    <style>

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Sans-Serif Regular */
@font-face {
    font-family: 'Computer Modern Sans';
    src: url('fonts/cmunss.ttf') format('truetype');
    font-weight: normal; /* Regular */
    font-style: normal;
}

/* Sans-Serif Bold */
@font-face {
    font-family: 'Computer Modern Sans';
    src: url('fonts/cmunsx.ttf') format('truetype');
    font-weight: bold; /* Bold */
    font-style: normal;
}

body {
    font-family: 'Computer Modern Sans';
    background-color: #000;
    height: auto;
    color: #eee;
}

header {
    display: flex;
    padding: 5px;
    align-items: center;
    border-bottom: 1px solid #979797;
    background-color: #212124;
}

.logo {
    margin-right: auto;
    margin-left: 40px;
    color: #eee;
    font-weight: bold;
}

.navigation {
    margin-right: auto;
}

.navigation a{
    color: #eee;
    padding: 12px;
    text-decoration: none;
}

.navigation a:hover {
    text-decoration: underline;
}

.navigation .active {
    background-color: #0088cc;
    border-radius: 30px;
    color: #eee;
}

.wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;
    width: 100%;
    height: auto;
    padding: 40px;
    box-sizing: border-box;
}

.sidebar {
    background-color: #212124;
    flex-basis: 20%;
    padding: 50px;
    box-sizing: border-box;
    margin-bottom: 40px;
    /*border: 1px solid #818181;*/
    font-size: 14px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align everything to the left */
    justify-content: flex-start;
}

.sidebar img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    max-width: 100%; /* Set the width to ensure the image doesn't get too big */
    max-height: 100%;
}

.sidebar .info {
    text-align: left;
    align-self: stretch;
}

.sidebar .info a {
    font-weight: normal;
}

.sidebar .links {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 50px;
    line-height: auto;
}

.sidebar .links a {
    color: #0088cc;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.sidebar .links a:hover {
    text-decoration: underline;
}

.main-content {
    background-color: #000;
    border-radius: 20px;
    text-align: left;
    flex-basis: calc(80% - 40px);
    /*margin-right: 40px;*/
    /*margin-top: 30px;
    margin-left: 400px;
    margin-right: 40px;*/
    padding: 20px;
    display: flex;
    flex-direction: column;
    /*align-items: flex-start; /* Align everything to the left
    justify-content: flex-start;*/
}

.main-content .description {
    text-align: left;
    color: #979797;
    line-height: 20pt;
}

.main-content .description p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

/* Mobile-friendly styles */

@media (max-width: 768px) {
    .sidebar {
        width: calc(100% - 40px);
        height: 20%;
        position: relative;
        padding: 25px;
        margin: 20px;
        border-radius: 15px;
        box-shadow: 0;
    }

    .sidebar img {
        max-width: 150px; /* Ridimensiona l'immagine */
        margin: 0 auto 20px auto; /* Centra l'immagine */
    }

    .main-content {
        margin: 0;
        padding: 20px;
    }

    .main-content .navi-bar {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .main-content .navi-bar a {
        padding: 20px;
    }

    .sidebar .links {
        line-height: 30px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px; /* Scala il testo per schermi molto piccoli */
    }

    .sidebar img {
        max-width: 120px; /* Immagine ancora più compatta */
    }

    .main-content .description p {
        font-size: 1em; /* Testo più piccolo */
    }

    .main-content .links a {
        font-size: 1em;
    }
}
</style>
<meta name="google-site-verification" content="CPQa-UOmiLVrL7CGdBXJH-abYxKDZClDa-ULYzpKfPA" />
</head>

<body>
    <header>
        <div class='logo'><h2>Emanuele Pardini</h2></div>
        <div class='navigation'>
            <a class='active' href="index.html">Homepage</a>
            <a href="notes.html">University Notes</a> 
            <a href="photography.html">Photography Archive</a>
        </div>
    </header>
    <div class="wrapper">
    <div class="sidebar">
        <img src="round_image_paris.png" alt="Your Photo">
        <div class="info"><b style="font-size: 1.3em;">Emanuele Pardini</b><br>Master's student in Mathematics<br>University of Pisa</div>
        <div class="links">
            <a href="mailto:pardini20@gmail.com">Email</a>
            <a href="https://linkedin.com/in/emanuele-pardini-442549277" target="_blank">LinkedIn</a>
            <a href="https://github.com/emapardini" target="_blank">GitHub</a>
            <a href="CV_Emanuele_Pardini.pdf" download>CV</a>
        </div>
    </div>
    <div class="main-content">
            <div><h2>Homepage</h2></div>
            <div class="description">
                <p>Hello!</p> 
                <p>Here you'll find information about me and my work, including my university notes. You can also find some photographs that I've taken around the world (WIP).</p>
                <p>I'm Emanuele Pardini, a master's student in Mathematics at the University of Pisa. My study interests fall within the fields of probability, mathematical analysis, stochastic analysis and mathematical statistics with a particular focus on the mathematics of machine learning.</p>
            </div>
    </div>
</div>
</body>
</html>
