<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuele Pardini</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
<style>

    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/*@font-face {
    font-family: 'Computer Modern Sans';
    src: url('fonts/cmunss.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Computer Modern Sans';
    src: url('fonts/cmunsx.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}*/

body {
    /*font-family: 'Computer Modern Sans';*/
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    background-color: #111;
    height: auto;
    color: #ddd;
}

header {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 0.5px solid #333;
    background-color: #212124;
}

.logo {
    margin-right: auto;
    margin-left: 40px;
    color: #eee;
    font-weight: bold;
}
.logo h2 {
    letter-spacing: 1px;
}

.navigation {
    margin-right: auto;
}

.navigation a{
    color: #ddd;
    padding: 12px;
    margin: 10px;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease-in-out;
}

.navigation a:hover {
    color: #fff;
    /*font-weight: 400;*/
}

.navigation .active {
    /*background-color: #0088cc;*/
    border-radius: 30px;
    color: #95BF74;
    font-weight: 400;
}

.wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;
    width: 100%;
    height: auto;
    padding: 40px;
    box-sizing: border-box;
}

.sidebar {
    background-color: #212124;
    flex-basis: 20%;
    padding: 40px;
    margin-bottom: 40px;
    box-sizing: border-box;
    /*border: 1px solid #818181;*/
    font-size: 14px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align everything to the left */
    justify-content: flex-start;
    border: 1px solid #333;
}

.sidebar img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    max-width: 100%; /* Set the width to ensure the image doesn't get too big */
    max-height: 100%;
}

.sidebar .info {
    text-align: left;
    align-self: stretch;
}

.sidebar .info a {
    font-weight: normal;
}

.sidebar .links {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 50px;
    line-height: auto;
}

.sidebar .links a {
    color: #eee;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.sidebar .links a:hover {
    color: #95BF74;
    font-weight: 500;
}

.main-content {
    background-color: #111;
    border-radius: 20px;
    text-align: left;
    flex-basis: calc(80% - 40px);
    /*margin-right: 40px;*/
    /*margin-top: 30px;
    margin-left: 400px;
    margin-right: 40px;*/
    padding: 20px;
    display: flex;
    flex-direction: column;
    /*align-items: flex-start; /* Align everything to the left
    justify-content: flex-start;*/
}

.main-content .description {
    text-align: left;
    line-height: 1.6;
    color: #ccc;
}

.main-content .description p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

.note {
    padding: 20px;
    line-height: 1.6;
}

.note-title {
    font-weight: bold;
    font-size: 1.2em;
}

.note-description {
    font-size: 1em;
    font-style: normal;
    color: #ccc;
}

.note-link a {
    font-size: 1.1em;
    text-decoration: none;
    font-weight: 400;
    color: #ccc;
    transition: color 0.3s ease-in-out;
}

.note-link a:hover {
    color: #95BF74;
}

/* Mobile-friendly styles */

@media (max-width: 768px) {
    .sidebar {
        width: calc(100% - 40px);
        height:20%;
        position: relative;
        padding: 25px;
        margin: 20px;
        box-shadow: 0;
    }

    .sidebar img {
        max-width: 150px; /* Ridimensiona l'immagine */
        margin: 0 auto 20px auto; /* Centra l'immagine */
    }

    .main-content {
        margin: 0;
        padding: 20px;
    }

    .main-content .navi-bar {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .main-content .navi-bar a {
        padding: 20px;
    }

    .sidebar .links {
        line-height: 30px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px; /* Scala il testo per schermi molto piccoli */
    }

    .sidebar img {
        max-width: 120px; /* Immagine ancora più compatta */
    }

    .main-content .description p {
        font-size: 1em; /* Testo più piccolo */
    }

    .main-content .links a {
        font-size: 1em;
    }
}

</style>

</head>
<body>
    <header>
        <div class='logo'><h2>Emanuele Pardini</h2></div>
        <div class='navigation'>
            <a href="index.html">Homepage</a>
            <a class='active' href="notes.html">University Notes</a> 
            <a href="photography.html">Photography Archive</a>
        </div>
    </header>
    <div class="wrapper">
    <!--<div class="sidebar">
        <img src="round_image_paris.png" alt="Your Photo">
        <div class="info"><b style="font-size: 1.3em;">Emanuele Pardini</b> <br> Master's student in Mathematics<br>University of Pisa</div>
        <div class="links">
            <a href="mailto:pardini20@gmail.com">Email</a>
            <a href="https://linkedin.com/in/emanuele-pardini-442549277" target="_blank">LinkedIn</a>
            <a href="https://github.com/emapardini" target="_blank">GitHub</a>
            <a href="CV_Emanuele_Pardini.pdf" download>CV</a>
        </div>
    </div>-->

    <div class="main-content">
        <div><h2>University Notes</h2></div>
        <div class="description">
            <p>Here you can find some notes of university courses that I have taken during the years. Keep in mind that, sometimes, they were written in a hurry, so they may contain errors. If you find any don't hesitate to send me an email and let me know.</p>
        </div>

        <div class="note">
            <div class="note-title">Istituzioni di Analisi matematica</div>
            <div class="note-description">These are my notes (in italian) of the course "Istituzioni di Analisi Matematica" held by prof. Pietro Majer during the academic year 2022/23 at University of Pisa. The course covered the basics of functional analysis and some elements of the theory of distributions in the end.</div>
            <div class="note-link"><a href="notes/IstAnMat.pdf" target="_blank">Download PDF</a></div>
        </div>

        <div class="note">
            <div class="note-title">Istituzioni di Probabilità</div>
            <div class="note-description">These are my notes (in italian) of the course "Istituzioni di Probabilità" held by prof. Dario Trevisan and prof. Francesco Grotto during the academic year 2022/23 at University of Pisa. The course covered the principles of stochastic analysis.</div>
            <div class="note-link"><a href="notes/IstProb.pdf" target="_blank">Download PDF</a></div>
        </div>

        <div class="note">
            <div class="note-title">Ergodic Theory</div>
            <div class="note-description">These are my notes of the course "Ergodic Theory" held by prof. G. Del Magno and prof. P. Giulietti during the academic year 2022/23 at University of Pisa.</div>
            <div class="note-link"><a href="notes/ErgTheory.pdf" target="_blank">Download PDF</a></div>
        </div>

        <div class="note">
            <div class="note-title">Mathematical Statistics</div>
            <div class="note-description">These are my notes of the course "Mathematical Statistics" held by prof. A. Agazzi and prof. K. Papagiannouli during the academic year 2023/24 at University of Pisa.</div>
            <div class="note-link"><a href="notes/MathStat.pdf" target="_blank">Download PDF</a></div>
        </div>
    </div>
    </div>
</body>
</html>
